myExercise_1/.vs/myExercise_1/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\myExercise_1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C92A8F40-C273-4B28-84F7-3C1DBD9BAFCD}|myExercise_1\\myExercise_1.csproj|d:\\myexercise_1\\myexercise_1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C92A8F40-C273-4B28-84F7-3C1DBD9BAFCD}|myExercise_1\\myExercise_1.csproj|solutionrelative:myexercise_1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\myExercise_1\\myExercise_1\\Program.cs",
              "RelativeDocumentMoniker": "myExercise_1\\Program.cs",
              "ToolTip": "D:\\myExercise_1\\myExercise_1\\Program.cs",
              "RelativeToolTip": "myExercise_1\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-07T06:54:38.635Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

myExercise_1/.vs/myExercise_1/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\InternExercise\\myExercise_1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C92A8F40-C273-4B28-84F7-3C1DBD9BAFCD}|myExercise_1\\myExercise_1.csproj|d:\\internexercise\\myexercise_1\\myexercise_1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C92A8F40-C273-4B28-84F7-3C1DBD9BAFCD}|myExercise_1\\myExercise_1.csproj|solutionrelative:myexercise_1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\InternExercise\\myExercise_1\\myExercise_1\\Program.cs",
              "RelativeDocumentMoniker": "myExercise_1\\Program.cs",
              "ToolTip": "D:\\InternExercise\\myExercise_1\\myExercise_1\\Program.cs",
              "RelativeToolTip": "myExercise_1\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-07T06:54:38.635Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

myExercise_1/.vs/myExercise_1/v17/DocumentLayout.json (diff)
@@ -1,9 +1,9 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "D:\\myExercise_1\\",
+  "WorkspaceRootPath": "D:\\InternExercise\\myExercise_1\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{C92A8F40-C273-4B28-84F7-3C1DBD9BAFCD}|myExercise_1\\myExercise_1.csproj|d:\\myexercise_1\\myexercise_1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{C92A8F40-C273-4B28-84F7-3C1DBD9BAFCD}|myExercise_1\\myExercise_1.csproj|d:\\internexercise\\myexercise_1\\myexercise_1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{C92A8F40-C273-4B28-84F7-3C1DBD9BAFCD}|myExercise_1\\myExercise_1.csproj|solutionrelative:myexercise_1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -24,11 +24,11 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Program.cs",
-              "DocumentMoniker": "D:\\myExercise_1\\myExercise_1\\Program.cs",
+              "DocumentMoniker": "D:\\InternExercise\\myExercise_1\\myExercise_1\\Program.cs",
               "RelativeDocumentMoniker": "myExercise_1\\Program.cs",
-              "ToolTip": "D:\\myExercise_1\\myExercise_1\\Program.cs",
+              "ToolTip": "D:\\InternExercise\\myExercise_1\\myExercise_1\\Program.cs",
               "RelativeToolTip": "myExercise_1\\Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-05-07T06:54:38.635Z",
               "EditorCaption": ""
