myExercise_1/myExercise_1/obj/myExercise_1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\myExercise_1\\myExercise_1\\myExercise_1.csproj": {}
  },
  "projects": {
    "D:\\myExercise_1\\myExercise_1\\myExercise_1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\myExercise_1\\myExercise_1\\myExercise_1.csproj",
        "projectName": "myExercise_1",
        "projectPath": "D:\\myExercise_1\\myExercise_1\\myExercise_1.csproj",
        "packagesPath": "C:\\Users\\bao.truong\\.nuget\\packages\\",
        "outputPath": "D:\\myExercise_1\\myExercise_1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bao.truong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.DotNet.ILCompiler": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.15, )",
              "autoReferenced": true
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.15, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.21.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "runtime.win-x64.Microsoft.DotNet.ILCompiler",
              "version": "[8.0.15, 8.0.15]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

myExercise_1/myExercise_1/obj/myExercise_1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\InternExercise\\myExercise_1\\myExercise_1\\myExercise_1.csproj": {}
  },
  "projects": {
    "D:\\InternExercise\\myExercise_1\\myExercise_1\\myExercise_1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\InternExercise\\myExercise_1\\myExercise_1\\myExercise_1.csproj",
        "projectName": "myExercise_1",
        "projectPath": "D:\\InternExercise\\myExercise_1\\myExercise_1\\myExercise_1.csproj",
        "packagesPath": "C:\\Users\\bao.truong\\.nuget\\packages\\",
        "outputPath": "D:\\InternExercise\\myExercise_1\\myExercise_1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bao.truong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.DotNet.ILCompiler": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.15, )",
              "autoReferenced": true
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.15, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.21.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "runtime.win-x64.Microsoft.DotNet.ILCompiler",
              "version": "[8.0.15, 8.0.15]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

myExercise_1/myExercise_1/obj/myExercise_1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\myExercise_1\\myExercise_1\\myExercise_1.csproj": {}
+    "D:\\InternExercise\\myExercise_1\\myExercise_1\\myExercise_1.csproj": {}
   },
   "projects": {
-    "D:\\myExercise_1\\myExercise_1\\myExercise_1.csproj": {
+    "D:\\InternExercise\\myExercise_1\\myExercise_1\\myExercise_1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\myExercise_1\\myExercise_1\\myExercise_1.csproj",
+        "projectUniqueName": "D:\\InternExercise\\myExercise_1\\myExercise_1\\myExercise_1.csproj",
         "projectName": "myExercise_1",
-        "projectPath": "D:\\myExercise_1\\myExercise_1\\myExercise_1.csproj",
+        "projectPath": "D:\\InternExercise\\myExercise_1\\myExercise_1\\myExercise_1.csproj",
         "packagesPath": "C:\\Users\\bao.truong\\.nuget\\packages\\",
-        "outputPath": "D:\\myExercise_1\\myExercise_1\\obj\\",
+        "outputPath": "D:\\InternExercise\\myExercise_1\\myExercise_1\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
