demonOnionArchitecture/demonOnionArchitecture.Service/obj/demonOnionArchitecture.Service.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Service\\demonOnionArchitecture.Service.csproj": {}
  },
  "projects": {
    "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\demonOnionArchitecture.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\demonOnionArchitecture.Domain.csproj",
        "projectName": "demonOnionArchitecture.Domain",
        "projectPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\demonOnionArchitecture.Domain.csproj",
        "packagesPath": "C:\\Users\\bao.truong\\.nuget\\packages\\",
        "outputPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bao.truong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Infrastrue\\demonOnionArchitecture.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Infrastrue\\demonOnionArchitecture.Data.csproj",
        "projectName": "demonOnionArchitecture.Data",
        "projectPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Infrastrue\\demonOnionArchitecture.Data.csproj",
        "packagesPath": "C:\\Users\\bao.truong\\.nuget\\packages\\",
        "outputPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Infrastrue\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bao.truong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\demonOnionArchitecture.Domain.csproj": {
                "projectPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\demonOnionArchitecture.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Service\\demonOnionArchitecture.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Service\\demonOnionArchitecture.Service.csproj",
        "projectName": "demonOnionArchitecture.Service",
        "projectPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Service\\demonOnionArchitecture.Service.csproj",
        "packagesPath": "C:\\Users\\bao.truong\\.nuget\\packages\\",
        "outputPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bao.truong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\demonOnionArchitecture.Domain.csproj": {
                "projectPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\demonOnionArchitecture.Domain.csproj"
              },
              "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Infrastrue\\demonOnionArchitecture.Data.csproj": {
                "projectPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Infrastrue\\demonOnionArchitecture.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

demonOnionArchitecture/demonOnionArchitecture.Service/obj/demonOnionArchitecture.Service.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Service\\demonOnionArchitecture.Service.csproj": {}
  },
  "projects": {
    "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Common\\demonOnionArchitecture.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Common\\demonOnionArchitecture.Common.csproj",
        "projectName": "demonOnionArchitecture.Common",
        "projectPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Common\\demonOnionArchitecture.Common.csproj",
        "packagesPath": "C:\\Users\\bao.truong\\.nuget\\packages\\",
        "outputPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bao.truong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\demonOnionArchitecture.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\demonOnionArchitecture.Domain.csproj",
        "projectName": "demonOnionArchitecture.Domain",
        "projectPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\demonOnionArchitecture.Domain.csproj",
        "packagesPath": "C:\\Users\\bao.truong\\.nuget\\packages\\",
        "outputPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bao.truong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Infrastrue\\demonOnionArchitecture.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Infrastrue\\demonOnionArchitecture.Data.csproj",
        "projectName": "demonOnionArchitecture.Data",
        "projectPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Infrastrue\\demonOnionArchitecture.Data.csproj",
        "packagesPath": "C:\\Users\\bao.truong\\.nuget\\packages\\",
        "outputPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Infrastrue\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bao.truong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\demonOnionArchitecture.Domain.csproj": {
                "projectPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\demonOnionArchitecture.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Service\\demonOnionArchitecture.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Service\\demonOnionArchitecture.Service.csproj",
        "projectName": "demonOnionArchitecture.Service",
        "projectPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Service\\demonOnionArchitecture.Service.csproj",
        "packagesPath": "C:\\Users\\bao.truong\\.nuget\\packages\\",
        "outputPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bao.truong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Common\\demonOnionArchitecture.Common.csproj": {
                "projectPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Common\\demonOnionArchitecture.Common.csproj"
              },
              "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\demonOnionArchitecture.Domain.csproj": {
                "projectPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\demonOnionArchitecture.Domain.csproj"
              },
              "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Infrastrue\\demonOnionArchitecture.Data.csproj": {
                "projectPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Infrastrue\\demonOnionArchitecture.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

demonOnionArchitecture/demonOnionArchitecture.Service/obj/demonOnionArchitecture.Service.csproj.nuget.dgspec.json (diff)
@@ -4,6 +4,71 @@
     "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Service\\demonOnionArchitecture.Service.csproj": {}
   },
   "projects": {
+    "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Common\\demonOnionArchitecture.Common.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Common\\demonOnionArchitecture.Common.csproj",
+        "projectName": "demonOnionArchitecture.Common",
+        "projectPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Common\\demonOnionArchitecture.Common.csproj",
+        "packagesPath": "C:\\Users\\bao.truong\\.nuget\\packages\\",
+        "outputPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Common\\obj\\",
+        "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
+        "configFilePaths": [
+          "C:\\Users\\bao.truong\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "net8.0"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "net8.0": {
+            "targetAlias": "net8.0",
+            "projectReferences": {}
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
+        },
+        "SdkAnalysisLevel": "9.0.200"
+      },
+      "frameworks": {
+        "net8.0": {
+          "targetAlias": "net8.0",
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48",
+            "net481"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
+        }
+      }
+    },
     "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\demonOnionArchitecture.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
@@ -188,6 +253,9 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
+              "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Common\\demonOnionArchitecture.Common.csproj": {
+                "projectPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Common\\demonOnionArchitecture.Common.csproj"
+              },
               "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\demonOnionArchitecture.Domain.csproj": {
                 "projectPath": "D:\\InternExercise\\demonOnionArchitecture\\demonOnionArchitecture.Domain\\demonOnionArchitecture.Domain.csproj"
               },
